REACT_APP_FIREBASE_API_KEY = AIzaSyCPpRtk2A8dHSCJrS5QCRsgqeVBZl_vWL4
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-1b36e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-clone-1b36e
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-clone-1b36e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 436009712064
REACT_APP_FIREBASE_APP_ID = 1:436009712064:web:84b743e6378d3523d1b025